# opencv_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencvexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvexample/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/example/opencvexample/ui/: ExampleActivity01.kt  ExampleActivity02.kt  ExampleActivity03.kt  (+3 more)
app/src/main/res/layout/: activity_chapter_02.xml  activity_chapter_03.xml  activity_example_01.xml  activity_example_02.xml  activity_example_03.xml  activity_example_04.xml  activity_example_05.xml  activity_example_301.xml  activity_example_302.xml  activity_example_303.xml  activity_main.xml
app/src/main/res/menu/: menu_mat_operation.xml  menu_mat_operation_302.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_sketch/: build.gradle
app_sketch/src/main/: AndroidManifest.xml
app_sketch/src/main/java/com/github/harry/sketch/base/: BaseActivity.kt
app_sketch/src/main/java/com/github/harry/sketch/engine/: GlideEngine.java
app_sketch/src/main/java/com/github/harry/sketch/resposity/model/: MainModel.kt
app_sketch/src/main/java/com/github/harry/sketch/ui/: MainActivity.kt
app_sketch/src/main/java/com/github/harry/sketch/utils/: BitmapUtils.kt  FileCommonUtil.java  PermissionUtils.kt
app_sketch/src/main/java/com/github/harry/sketch/viewmodle/: MainViewModel.kt
app_sketch/src/main/res/layout/: activity_main.xml
app_sketch/src/main/res/values/: strings.xml
app_sketch/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
opencv_sdk/: .gitignore  build.gradle
(+11 files in other folders)
