<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_demo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenCV示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_example_01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="一、图像入门-图片"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_title"/>
    <Button
        android:id="@+id/btn_example_02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="二、图像入门-视频"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_example_01"/>
    <Button
        android:id="@+id/btn_example_03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="三、绘图功能"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_example_02"/>

    <Button
        android:id="@+id/btn_example_04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="四、手指作为画笔"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_example_03"/>
    <Button
        android:id="@+id/btn_example_05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="五、调色板"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_example_03"/>

</androidx.constraintlayout.widget.ConstraintLayout>