<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/iv_lake"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/lake"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_img_read"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="图像读取"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_img_gray"
        app:layout_constraintTop_toBottomOf="@id/iv_lake"/>
    <Button
        android:id="@+id/btn_img_gray"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:text="图像灰度"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_img_read"
        app:layout_constraintTop_toTopOf="@id/btn_img_read"/>
    <Button
        android:id="@+id/btn_img_binary"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="二值图-手动伐值"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_img_auto_binary"
        app:layout_constraintTop_toBottomOf="@id/btn_img_gray"/>
    <Button
        android:id="@+id/btn_img_auto_binary"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="二值图-自动伐值"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_img_binary"
        app:layout_constraintTop_toTopOf="@id/btn_img_binary"/>
</androidx.constraintlayout.widget.ConstraintLayout>